{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6c64b0",
        "activityBar.background": "#6c64b0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c99b95",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6c64b0",
        "statusBar.background": "#544c95",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6c64b0",
        "statusBarItem.remoteBackground": "#544c95",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#544c95",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#544c9599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#544c95"
}